server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/resume?useSSL=false&serverTimezone=Asia/Baku
spring.datasource.username=root
spring.datasource.password =1511
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update